<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testingtool</groupId>
    <artifactId>hyrts</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version> <!-- Java 8과 호환되는 버전 -->
                <configuration>
                    <source>1.8</source> <!-- 소스 코드 버전 -->
                    <target>1.8</target> <!-- 타겟 버전 -->
                </configuration>
            </plugin>
          <plugin>
          <groupId>org.hyrts</groupId>
          <artifactId>hyrts-maven-plugin</artifactId>
          <version>1.0.1</version>
          </plugin>
        </plugins>
      </build>

</project>